<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgba(0, 0, 0, 0.918);
            margin-left: 30px;
        }
        h1 {
            margin-left: 10px;
            margin-bottom: 20px;
            padding: 5px 0 4px 5px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
        }
        button {
            margin-top: 5px;
            padding: 3px;
            border: 0;
            border-radius: 10px;
            background-color: rgb(7, 192, 161);
        }
        #submit {
            background-color: rgb(201, 154, 245);
        }
        input {
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0 5px 0;
            border-color: rgba(0, 0, 0, 0.151);
        }
        .destaque  {
            margin-left: 15px;
            margin-bottom: 20px;
            color: white;
        }
        .geral {
            margin-left: 10px;
            margin-bottom: 20px;
            padding: 5px 0 4px 5px;
            color: white; 
        }
        #destaque-2 {
            margin-left: 15px;
            margin-bottom: 20px;
            padding: 5px 0 4px 5px;
            color: white;
        }
        #dados-pessoais , #dados-parte-boa {
            color: rgb(7, 192, 161);
        }
        #parte-boa {
            color: rgb(201, 154, 245);
        }
        #parte-boa-2 {
            color: rgb(112, 231, 231);
        }
    </style>
</head>

<body>
    <form action="#" method="get" target="_blank" autocomplete="off">
        <section>
            <h1>
                Cadastro - Festa de Ano Novo
            </h1>
            <p class="destaque" id="dados-pessoais">
                <b>Preencha primeiro seus dados pessoais: </b> <br>
            </p>
            <p class="geral">
                <label for="nome"><b>Nome:</b></label>
                <input type="text" id="nome" name="nome" placeholder="Seu nome"> 
            </p>
            <p class="geral">
                <b>Sexo:</b><br>
                <label for="feminino">Feminino</label>
                <input type="radio" id="feminino" name="genero" value="feminino"><br>
                <label for="masculino">Masculino</label>
                <input type="radio" id="masculino" name="genero" value="masculino"><br>
                <label for="outros">Outros</label>
                <input type="radio" id="outros" name="genero" value="outros"><br>
            </p>
            <p class="geral">
                <b>Data de Nascimento:</b> <br>
                <label for="data"></label>
                <input type="date" id="data" name="data"><br>
            </p>           
            <p class="destaque" id="parte-boa">
                <b>
                    Agora vamos para parte boa. <br>
                 </b>
            </p>
            <p class="destaque" id="parte-boa-2">
                <b>As informações aqui selecionadas serão usadas para as brincadeiras feitas na festa, pense bem!</b> <br>
            </p> 
            <p class="destaque" id="dados-parte-boa">
                <b>Selecione: </b><br>
            </p>
            <p class="destaque">
                <label for="cor"><b>Cor favorita:</b></label>
                <input type="color" id="cor">
            </p>
            <p class="geral">
                Anexe uma foto sua <b>(observação: seja criativo)</b><br>
                <label for="foto"><b>Foto:</b></label>
                <input type="file" id="foto">
            </p>
            <p class="geral">
                <button type="reset" id="reset">Refazer</button>
                <button type="submit" id="submit">Finalizar Cadastro</button>
            </p>
        </section>
    </form>
    
</body>
</html>